{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": ["../node_modules/@types/mocha"]
}
