{
  "name": "wdio-vscode-service",
  "version": "4.2.0",
  "description": "A service to test VSCode extensions from end to end",
  "author": "Christian Bromann <mail@bromann.dev>",
  "homepage": "https://github.com/webdriverio-community/wdio-vscode-service",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:ts": "tsc -b .",
    "build:compile": "pkg --target win --out-path ./dist/chromium ./dist/chromium/index.js",
    "build:chmod": "chmod +x ./dist/chromium/index.js",
    "ci": "run-s test:lint build test",
    "clean": "rimraf ./node_modules yarn-lock.yaml ./dist",
    "docs": "typedoc",
    "prepare": "husky install",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "run-s test:*",
    "test:setup": "node ./.github/scripts/link.mjs",
    "test:lint": "eslint src test example",
    "test:e2e": "run-s test:e2e:*",
    "test:e2e:run": "wdio run ./test/wdio.conf.ts",
    "test:e2e:cleanup": "git checkout -- package.json",
    "watch": "yarn run build:ts --watch"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "vscode",
    "tests"
  ],
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@fastify/static": "^5.0.2",
    "@types/ws": "^8.5.3",
    "@vscode/test-electron": "^2.2.0",
    "@wdio/logger": "^7.19.0",
    "clipboardy": "^2.3.0",
    "decamelize": "5.0.1",
    "download": "^8.0.0",
    "fastify": "^3.29.0",
    "get-port": "5.1.1",
    "slash": "^3.0.0",
    "tmp-promise": "^3.0.3",
    "undici": "^5.12.0",
    "vscode-uri": "^3.0.6",
    "wdio-chromedriver-service": "^8.0.0",
    "ws": "^8.11.0",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "chromedriver": "latest",
    "webdriverio": "^7.19.2"
  },
  "peerDependenciesMeta": {
    "webdriverio": {
      "optional": false
    },
    "chromedriver": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/chromedriver": "^81.0.1",
    "@types/download": "^8.0.1",
    "@types/node": "^18.11.9",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@wdio/cli": "^7.25.4",
    "@wdio/local-runner": "^7.25.4",
    "@wdio/mocha-framework": "^7.25.4",
    "@wdio/spec-reporter": "^7.25.4",
    "@wdio/types": "^7.25.4",
    "chromedriver": "*",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-wdio": "^7.25.3",
    "husky": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.0",
    "release-it": "^15.5.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  },
  "files": [
    "dist/*",
    "src/server/fs-provider"
  ]
}
