{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "baseUrl": "src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "checkJs": true,
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "include": ["src/**/*"],
  "ignore": ["node_modules", "dist"]
}
